{
    "name": "Flood & Sea Level Rise",
	"pluginHeight": 450,
	"ddText": "Choose Data Source",
	"regions": [
		{
			"name": "NOAA Mean Higher High Water Inundation",
			"extent": {"xmin":-8463173.693400,"ymin":4450714.948100,"xmax":-8376772.547600,"ymax":4583243.109900,"spatialReference":{"wkid":102100,"latestWkid":3857}},
			"methods": "http://coast.noaa.gov/digitalcoast/tools/slr",
			"controls": [
				{"name":"Choose SLR", "index":0, "values":[{"name":"Current","value":"0", "help": "Year 2010", "selected": true},{"name":"1 ft", "value":"1"}, {"name":"2 ft", "value":"2"}, {"name":"3 ft", "value":"3"}, {"name":"4 ft", "value":"4"}, {"name":"5 ft", "value":"5"}, {"name":"6 ft", "value":"6"}], "type": "slider"}
				],
			"combos": {
			
				"0": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/slr_0ft/MapServer"}],
				"1": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/slr_1ft/MapServer"}], 
				"2": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/slr_2ft/MapServer"}],
				"3": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/slr_3ft/MapServer"}],	
				"4": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/slr_4ft/MapServer"}],
				"5": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/slr_5ft/MapServer"}], 
				"6": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/slr_6ft/MapServer"}]

			
			}
		},
		{
			"name": "NOAA Inundation Uncertainty",
			"extent": {"xmin":-8463173.693400,"ymin":4450714.948100,"xmax":-8376772.547600,"ymax":4583243.109900,"spatialReference":{"wkid":102100,"latestWkid":3857}},
			"methods": "http://coast.noaa.gov/digitalcoast/tools/slr",
			"controls": [
				{"name":"Choose SLR", "index":0, "values":[{"name":"Current","value":"0", "help": "Year 2010", "selected": true},{"name":"1 ft", "value":"1"}, {"name":"2 ft", "value":"2"}, {"name":"3 ft", "value":"3"}, {"name":"4 ft", "value":"4"}, {"name":"5 ft", "value":"5"}, {"name":"6 ft", "value":"6"}], "type": "slider"}
				],
			"combos": {
			
				"0": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/conf_0ft/MapServer"}],
				"1": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/conf_1ft/MapServer"}], 
				"2": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/conf_2ft/MapServer"}],
				"3": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/conf_3ft/MapServer"}],	
				"4": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/conf_4ft/MapServer"}],
				"5": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/conf_5ft/MapServer"}], 
				"6": [{"type":"tiled", "url": "http://maps1.coast.noaa.gov/ArcGIS/rest/services/dc_slr/conf_6ft/MapServer"}]

			
			}
		}
	]
}
